#BlueJ class context
comment0.target=AvionJugador
comment0.text=\r\nEsta\ es\ la\ clase\ del\ Jugador\r\n
comment1.params=
comment1.target=AvionJugador()
comment2.params=
comment2.target=void\ act()
comment3.params=Rotacion
comment3.target=void\ cambiaDireccion(int)
comment3.text=\r\n\ Cambia\ la\ Direccion\ del\ tanque\ del\ jugador\ dependiendo\ hacia\ donde\ se\ haya\ girado\r\n\ 270\=\ Arriba\ \=1\r\n\ 90\=\ Abajo\ \=3\r\n\ 0\=\ Deracha\ \=2\r\n\ 180\=Izquierda\ \=4\r\n
comment4.params=direction
comment4.target=void\ setShot(int)
comment4.text=\ \r\n\ Hace\ que\ el\ tanque\ del\ usuario\ dispare\ con\ la\ tecla\ abajo\ del\ las\ teclas\ de\ direccion\r\n
comment5.params=
comment5.target=void\ detenerFuego()
comment6.params=
comment6.target=void\ aumentaVida()
numComments=7
