#BlueJ class context
comment0.target=BalaEnemigo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BalaEnemigo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ BalaEnemigo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=direccion
comment2.target=BalaEnemigo(int)
comment2.text=\r\n\ Contructor\ de\ la\ clase\ BalaEnemigo\r\n
comment3.params=
comment3.target=void\ desapareceAvion()
comment3.text=\r\n\ Desapacere\ al\ tanque\ cuando\ es\ tocadopor\ una\ bala\r\n
comment4.params=i
comment4.target=void\ ReapareceJugador(int)
comment4.text=\r\n\ Metodo\ para\ crear\ un\ nuevo\ jugador,\ una\ vez\ tocado\ por\ una\ bala\ del\ enemigo\r\n
numComments=5
