#BlueJ class context
comment0.target=JefeFinal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JefeFinal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ JefeFinal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=JefeFinal()
comment3.params=direction
comment3.target=void\ setShot(int)
comment3.text=\r\n\ Metodo\ que\ dibuja\ el\ disparo\ del\ enemigo\r\n
comment4.params=
comment4.target=void\ disparar()
comment4.text=\r\n\ Metodo\ que\ hace\ disparar\ al\ jugador\r\n
comment5.params=disparo
comment5.target=void\ setDisparo(int)
comment5.text=\r\n\ Metodo\ que\ modifica\ el\ valor\ del\ boolean\ para\ detener\ el\ disparo\r\n
comment6.params=
comment6.target=void\ bajaVida()
comment6.text=Metodo\ que\ baja\ la\ vida\ del\ enemigo\ 1
comment7.params=
comment7.target=int\ getVida()
numComments=8
