#BlueJ class context
comment0.target=juegoGanado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ juegoGanado\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=juegoGanado()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ juegoGanado.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ regresaMenu()
comment3.text=\r\n\ regresa\ crea\ un\ Objeto\ de\ tipo\ menu\ y\ y\ te\ regresa\ al\ menu\ principal\r\n
numComments=4
