#BlueJ class context
comment0.target=Niveles
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Niveles()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ addPunto()
comment10.text=\r\n\ Agrega\ una\ vida,\ el\ metodo\ genera\ su\ posicion\ y\ lo\ agrega\ al\ \ mundo\r\n
comment11.params=
comment11.target=boolean\ getAmbiente()
comment11.text=\r\n\ cuando\ la\ instancia\ es\ false\ esta\ en\ la\ parte\ inicial\ del\ nivel\r\n\ cuando\ esta\ en\ true\ esta\ en\ la\ parte\ del\ enemigo\ final\r\n\ @return\ \ es\ el\ indicador\ de\ el\ mundo\ \ \r\n
comment12.params=ambiente
comment12.target=void\ setAmbiente(boolean)
comment12.text=\r\n\ Metodo\ usado\ para\ cambiar\ el\ estado\ del\ ambiente\r\n
comment13.params=segundo
comment13.target=boolean\ timeAddPunto(int)
comment13.text=\r\n\ metodo\ usado\ chechar\ tiempo\ de\ agregar\ un\ puntos\ extra.\r\n\ @parama\ segundo\ es\ el\ tiempo\ en\ segundos\ para\ agregar\ puntos\ extra\r\n\ @return\ regresa\ un\ true\ si\ a\ pasado\ el\ tiempo\ indicado\r\n
comment2.params=
comment2.target=void\ creaInterfaz()
comment3.params=
comment3.target=void\ scroll()
comment3.text=\ private\ void\ prepare()\r\n\ \ \ \ {\r\n\ \ \ \ AvionJugador\ avionjugador\ \=\ new\ AvionJugador();\r\n\ \ \ \ addObject(avionjugador,262,354);\ \ \ \ \ \r\n\ \ \ \ avionjugador.setLocation(311,457);\r\n\ \ \ \ avionjugador.setLocation(311,458);\r\n\ \ \ \ ponContador();\r\n\ \ \ \ detenerFuego\ detenerfuego\ \=\ new\ detenerFuego();\r\n\ \ \ \ addObject(detenerfuego,387,367);\r\n\ \ \ \ detenerfuego.setLocation(204,448);\r\n\ \ \ \ /*Enemigo1\ enemigo1\ \=\ new\ Enemigo1();\r\n\ \ \ \ addObject(enemigo1,136,89);\r\n\ \ \ \ Enemigo1\ enemigo12\ \=\ new\ Enemigo1();\r\n\ \ \ \ addObject(enemigo12,328,67);\ \ \ \ \ \ \ \ \r\n\ \ \ \ \r\n\ \ \ //creaEnemigo();\r\n\ \ \ \ }\u00A8/\r\n\r\n\ \ \ \ /**\r\n\ mueve\ las\ imagenes\ de\ Scroll\r\n
comment4.params=
comment4.target=void\ ponContador()
comment4.text=\r\n\ Agrega\ un\ contador\ de\ vidas\ y\ puntaje\r\n
comment5.params=V
comment5.target=void\ quitaVida(int)
comment5.text=\r\n\ Quita\ una\ vida\ al\ jugador\r\n
comment6.params=
comment6.target=void\ creaJugador()
comment6.text=\r\n\ Crea\ al\ jugador\r\n
comment7.params=disparo
comment7.target=void\ setDisparo(int)
comment8.params=
comment8.target=void\ creaEnemigo()
comment8.text=\r\n\ Crea\ Enemigos\r\n
comment9.params=segundo
comment9.target=boolean\ agregaEnemigo(int)
comment9.text=\r\n\ Metodo\ para\ checar\ si\ ha\ pasado\ un\ segundo\r\n
numComments=14
