#BlueJ class context
comment0.target=Niveles
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Niveles()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=segundo
comment10.target=boolean\ agregaEnemigo(int)
comment10.text=\r\n\ Metodo\ para\ checar\ si\ ha\ pasado\ un\ segundo\r\n
comment2.params=
comment2.target=void\ creaInterfaz()
comment3.params=
comment3.target=void\ juego()
comment4.params=
comment4.target=void\ scroll()
comment4.text=\ private\ void\ prepare()\r\n\ \ \ \ {\r\n\ \ \ \ AvionJugador\ avionjugador\ \=\ new\ AvionJugador();\r\n\ \ \ \ addObject(avionjugador,262,354);\ \ \ \ \ \r\n\ \ \ \ avionjugador.setLocation(311,457);\r\n\ \ \ \ avionjugador.setLocation(311,458);\r\n\ \ \ \ ponContador();\r\n\ \ \ \ detenerFuego\ detenerfuego\ \=\ new\ detenerFuego();\r\n\ \ \ \ addObject(detenerfuego,387,367);\r\n\ \ \ \ detenerfuego.setLocation(204,448);\r\n\ \ \ \ /*Enemigo1\ enemigo1\ \=\ new\ Enemigo1();\r\n\ \ \ \ addObject(enemigo1,136,89);\r\n\ \ \ \ Enemigo1\ enemigo12\ \=\ new\ Enemigo1();\r\n\ \ \ \ addObject(enemigo12,328,67);\ \ \ \ \ \ \ \ \r\n\ \ \ \ \r\n\ \ \ //creaEnemigo();\r\n\ \ \ \ }\u00A8/\r\n\r\n\ \ \ \ /**\r\n\ mueve\ las\ imagenes\ de\ Scroll\r\n
comment5.params=
comment5.target=void\ ponContador()
comment5.text=\r\n\ Agrega\ un\ contador\ de\ vidas\ y\ puntaje\r\n
comment6.params=V
comment6.target=void\ quitaVida(int)
comment6.text=\r\n\ Quita\ una\ vida\ al\ jugador\r\n
comment7.params=
comment7.target=void\ creaJugador()
comment7.text=\r\n\ Crea\ al\ jugador\r\n
comment8.params=disparo
comment8.target=void\ setDisparo(int)
comment9.params=
comment9.target=void\ creaEnemigo()
comment9.text=\r\n\ Crea\ Enemigos\r\n
numComments=11
