#BlueJ class context
comment0.target=Niveles
comment0.text=\r\n\ clase\ donde\ se\ crean\ metodos\ que\ se\ utilizaran\ en\ los\ demas\ niveles\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Niveles()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=segundo
comment10.target=boolean\ agregaEnemigo(int)
comment10.text=\r\n\ Metodo\ para\ checar\ si\ ha\ pasado\ un\ segundo\r\n
comment11.params=
comment11.target=void\ addVida()
comment11.text=\r\n\ Agrega\ una\ vida,\ el\ metodo\ genera\ su\ posicion\ y\ lo\ agrega\ al\ \ mundo\r\n
comment12.params=
comment12.target=void\ addDetenFuego()
comment12.text=\r\n\ Agrega\ el\ poder\ de\ detener\ el\ fuego\ enemigo\r\n
comment13.params=
comment13.target=boolean\ getAmbiente()
comment13.text=\r\n\ cuando\ la\ instancia\ es\ false\ esta\ en\ la\ parte\ inicial\ del\ nivel\r\n\ cuando\ esta\ en\ true\ esta\ en\ la\ parte\ del\ enemigo\ final\r\n\ @return\ \ es\ el\ indicador\ de\ el\ mundo\ \ \r\n
comment14.params=ambiente
comment14.target=void\ setAmbiente(boolean)
comment14.text=\r\n\ Metodo\ usado\ para\ cambiar\ el\ estado\ del\ ambiente\r\n
comment15.params=segundo
comment15.target=boolean\ timeAddPunto(int)
comment15.text=\r\n\ metodo\ usado\ chechar\ tiempo\ de\ agregar\ un\ puntos\ extra.\r\n\ @parama\ segundo\ es\ el\ tiempo\ en\ segundos\ para\ agregar\ puntos\ extra\r\n\ @return\ regresa\ un\ true\ si\ a\ pasado\ el\ tiempo\ indicado\r\n
comment16.params=
comment16.target=boolean\ cambiaNivel()
comment16.text=\r\n\ Metodo\ que\ regresa\ F/V\ cuando\ el\ jugador\ destruye\ N\ Enemigos\r\n
comment17.params=
comment17.target=void\ terminaJuego()
comment17.text=\r\n\ Este\ metodo\ evalua\ las\ vidas\ del\ jugador\ si\ llega\ a\ 0\ \r\n\ se\ manda\ a\ la\ pantalla\ Game\ Over.\r\n
comment18.params=
comment18.target=void\ juegoGanado()
comment18.text=\r\n\ Cuando\ el\ jugador\ gana\r\n
comment19.params=p
comment19.target=void\ puntos(int)
comment19.text=\r\n\ Cambia\ el\ valor\ de\ los\ puntos\r\n
comment2.params=
comment2.target=void\ creaInterfaz()
comment3.params=
comment3.target=void\ scroll()
comment3.text=\r\n\ mueve\ las\ imagenes\ de\ Scroll\r\n
comment4.params=
comment4.target=void\ ponContador()
comment4.text=\r\n\ Agrega\ un\ contador\ de\ vidas\ y\ puntaje\r\n
comment5.params=V
comment5.target=void\ quitaVida(int)
comment5.text=\r\n\ Quita\ una\ vida\ al\ jugador\r\n
comment6.params=numero
comment6.target=void\ agregaPuntos(int)
comment6.text=\r\n\ Agrega\ puntos\ \r\n
comment7.params=
comment7.target=void\ creaJugador()
comment7.text=\r\n\ Crea\ al\ jugador\r\n
comment8.params=disparo
comment8.target=void\ setDisparo(int)
comment9.params=nivel
comment9.target=void\ creaEnemigo(int)
comment9.text=\r\n\ Crea\ Enemigos\r\n
numComments=20
