#BlueJ class context
comment0.target=Poderes
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Poderes\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Poderes\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ mueve()
comment2.text=\r\n\ Mueve\ el\ objeto\ de\ la\ zona\ superior\ de\ la\ pantalla\ a\ la\ inferior\r\n
comment3.params=
comment3.target=boolean\ bordeMundo()
comment3.text=\r\n\ Checa\ si\ el\ avion\ esta\ en\ el\ borde\ del\ mundo\ y\ regresa\ verdadero\ o\ falso\r\n
numComments=4
