#Greenfoot properties
#Tue Dec 06 01:03:37 CST 2016
target16.name=Enemigo2
dependency35.to=Portada
editor.swing.0.y=0
editor.swing.0.x=0
target26.width=100
target2.name=JefeFinal
target9.name=Poderes
target23.name=AvionJugador
dependency11.type=UsesDependency
target23.y=190
target23.x=10
dependency18.type=UsesDependency
dependency15.from=BalaEnemigo
target21.showInterface=false
target19.width=80
dependency8.to=Enemigo3
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=AvionJugador
target15.width=80
dependency29.from=Niveles
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=SimpleTimer
dependency32.type=UsesDependency
target1.typeParameters=
class.Nivel5.image=Mar.jpg
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=Enemigo2
class.Nivel2.superclass=Niveles
target20.showInterface=false
dependency2.to=BalaJugador
class.Nivel1.image=Mar.jpg
dependency46.to=juegoGanado
class.Niveles.superclass=greenfoot.World
class.AvionJugador.image=rocket.png
dependency1.type=UsesDependency
target16.y=130
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Avion
dependency45.from=BalaJugador
target24.height=50
target12.y=370
target12.x=120
target18.width=100
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Enemigo3
target12.typeParameters=
dependency15.to=AvionJugador
target15.name=Enemigo3
target5.height=50
target1.name=Disparo
version=2.8.0
target8.name=Nivel5
dependency36.to=BalaEnemigo
target22.name=BalaEnemigo
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Niveles
package.numTargets=26
target26.showInterface=false
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=AvionJugador
dependency28.from=AvionJugador
dependency9.to=Avion
target24.typeParameters=
target6.type=ClassTarget
class.Poderes.superclass=greenfoot.Actor
target19.height=50
dependency30.to=Niveles
target7.y=430
target7.x=100
target20.type=ClassTarget
dependency31.type=UsesDependency
class.Enemigo2.superclass=Avion
dependency38.type=UsesDependency
dependency35.from=GameOver
target3.y=430
target3.x=190
target7.typeParameters=
target25.showInterface=false
dependency26.to=Nivel1
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
class.background.superclass=greenfoot.Actor
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Enemigo1
dependency47.to=Portada
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Niveles
dependency47.type=UsesDependency
dependency44.from=Niveles
target26.y=610
target26.x=100
dependency20.to=Niveles
target22.y=190
target22.x=120
target14.name=Enemigo1
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.juegoGanado.superclass=greenfoot.World
target7.name=Nivel4
dependency41.to=Nivel4
dependency16.to=Enemigo1
class.Nivel5.superclass=Niveles
class.Ayuda.superclass=greenfoot.World
target21.name=MoverObjeto
dependency13.from=Niveles
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Enemigo2
target8.width=80
target22.width=100
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=AvionJugador
class.BalaEnemigo.image=Bala_Enemigo_SinFondo.png
target19.type=ClassTarget
target4.width=80
class.Enemigo3.image=Enemigo3.png
dependency27.from=Nivel1
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=background
target19.y=550
target19.x=100
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Niveles
target15.y=130
target15.x=100
dependency31.to=Vida
target11.y=490
target11.x=10
readme.height=58
target26.typeParameters=
target17.showInterface=false
target8.showInterface=false
dependency27.to=Enemigo1
dependency3.from=BalaJugador
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=JefeFinal
dependency46.type=UsesDependency
dependency4.to=Enemigo1
target9.typeParameters=
target25.width=80
target16.height=50
target7.width=80
target13.name=Avion
target21.width=100
dependency21.to=detenerFuego
class.AvionJugador.superclass=Avion
target6.name=Nivel3
target16.showInterface=false
class.Enemigo2.image=Enemigo2.png
target20.name=SimpleTimer
dependency15.type=UsesDependency
dependency42.to=Nivel5
dependency12.from=BalaEnemigo
target14.width=80
target23.typeParameters=
dependency17.to=Niveles
dependency19.from=detenerFuego
target6.y=550
target6.x=190
target10.width=80
target2.y=130
target11.type=ClassTarget
target2.x=190
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Nivel3
target18.type=ClassTarget
class.Nivel4.image=Mar.jpg
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Portada
target6.typeParameters=
class.Nivel3.superclass=Niveles
target4.type=ClassTarget
class.background.image=Mar.jpg
target25.type=ClassTarget
dependency33.from=Niveles
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Contador
class.Enemigo1.superclass=Avion
target6.height=50
editor.fx.0.width=700
target24.width=90
target25.y=550
target25.x=10
dependency32.to=Nivel2
target21.y=10
target21.x=160
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=AvionJugador
dependency45.type=UsesDependency
dependency42.from=Nivel4
target17.width=80
dependency9.from=BalaJugador
target10.height=50
dependency28.to=Vida
class.Disparo.superclass=MoverObjeto
class.BalaEnemigo.superclass=Disparo
target3.typeParameters=
target13.width=80
dependency5.to=BalaEnemigo
class.Contador.superclass=greenfoot.Actor
target12.name=Nivel1
target19.name=GameOver
target13.typeParameters=
target5.name=BalaJugador
target24.showInterface=false
class.Nivel3.image=Mar.jpg
dependency22.to=Enemigo1
target26.name=juegoGanado
dependency14.type=UsesDependency
dependency11.from=Niveles
target18.y=370
dependency18.from=detenerFuego
target18.x=10
dependency43.to=BalaEnemigo
target14.y=70
target14.x=160
target10.type=ClassTarget
dependency18.to=AvionJugador
dependency21.type=UsesDependency
package.numDependencies=47
target17.type=ClassTarget
class.Enemigo3.superclass=Avion
dependency28.type=UsesDependency
dependency25.from=Niveles
target10.y=10
target3.type=ClassTarget
target10.x=70
target23.showInterface=false
class.Portada.superclass=greenfoot.World
dependency39.to=BalaEnemigo
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=Nivel1
target16.width=80
dependency39.from=Enemigo3
target10.typeParameters=
target8.typeParameters=
dependency12.to=Niveles
class.Nivel1.superclass=Niveles
class.detenerFuego.image=apple1.png
class.BalaJugador.superclass=Disparo
dependency4.type=UsesDependency
dependency1.from=Niveles
target22.showInterface=false
dependency44.type=UsesDependency
dependency41.from=Nivel3
dependency33.to=Portada
class.Contador.image=Counter.png
dependency8.from=BalaJugador
target22.height=50
class.GameOver.image=GameOver.jpg
target14.height=50
target9.y=310
target9.x=200
dependency29.to=Vida
target11.name=Ayuda
target5.y=250
target5.x=10
target22.typeParameters=
target18.name=detenerFuego
target3.height=50
class.JefeFinal.superclass=Avion
dependency6.to=BalaEnemigo
target4.name=Nivel2
target1.y=250
target19.typeParameters=
target1.x=120
target25.name=Vida
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Niveles
target7.showInterface=false
target3.width=80
class.detenerFuego.superclass=Poderes
dependency17.from=detenerFuego
dependency23.to=detenerFuego
target23.height=50
class.juegoGanado.image=juegoCompletado.png
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=AvionJugador
target2.type=ClassTarget
target24.y=310
dependency44.to=JefeFinal
target9.type=ClassTarget
target24.x=10
dependency19.to=Avion
target4.height=50
target23.type=ClassTarget
target20.y=490
target20.x=100
dependency34.type=UsesDependency
dependency31.from=BalaJugador
editor.swing.0.height=0
target6.showInterface=false
target15.showInterface=false
dependency38.from=Nivel2
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=MoverObjeto
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Niveles
dependency7.from=BalaJugador
target6.width=80
dependency47.from=juegoGanado
readme.width=47
target20.width=100
mainWindow.height=768
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
target26.height=50
dependency34.to=GameOver
target18.height=50
target2.width=80
class.Enemigo1.image=Enemigo1.png
target10.name=Niveles
target17.y=310
target17.x=110
target17.name=Contador
target3.name=Portada
target7.height=50
target13.y=70
target13.x=70
class.MoverObjeto.superclass=greenfoot.Actor
target24.name=background
dependency7.to=Enemigo2
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=detenerFuego
target4.showInterface=false
target13.showInterface=false
class.BalaJugador.image=Bala_Jugador_SinFondo.png
class.Nivel4.superclass=Niveles
class.Vida.superclass=Poderes
target15.type=ClassTarget
dependency23.from=Niveles
dependency26.type=UsesDependency
class.JefeFinal.image=JefeFinal.png
target11.height=50
dependency24.to=BalaEnemigo
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=100
target22.type=ClassTarget
dependency1.to=AvionJugador
dependency33.type=UsesDependency
dependency30.from=BalaJugador
target5.width=100
dependency45.to=JefeFinal
class.Avion.superclass=MoverObjeto
dependency37.from=Niveles
target8.y=610
target8.x=10
target12.width=80
class.Vida.image=pik.png
dependency2.type=UsesDependency
target4.y=430
target4.x=10
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Enemigo1
target12.height=50
dependency46.from=Niveles
class.Ayuda.image=Ayuda.png
target21.typeParameters=
world.lastInstantiated=Portada
dependency14.to=Avion
target18.typeParameters=
target19.showInterface=false
class.Nivel2.image=Mar.jpg
target1.height=50
target4.typeParameters=
mainWindow.width=1015
