#Greenfoot project file
class.Avion.superclass=MoverObjeto
class.AvionJugador.image=rocket.png
class.AvionJugador.superclass=Avion
class.Ayuda.superclass=greenfoot.World
class.BalaEnemigo.image=Bala_Enemigo_SinFondo.png
class.BalaEnemigo.superclass=Disparo
class.BalaJugador.image=Bala_Jugador_SinFondo.png
class.BalaJugador.superclass=Disparo
class.Contador.image=Counter.png
class.Contador.superclass=greenfoot.Actor
class.Disparo.superclass=MoverObjeto
class.Enemigo1.image=autos_01.png
class.Enemigo1.superclass=Avion
class.Enemigo2.superclass=Avion
class.Enemigo3.superclass=Avion
class.JefeFinal.superclass=Avion
class.MoverObjeto.superclass=greenfoot.Actor
class.Nivel1.image=Mar.jpg
class.Nivel1.superclass=Niveles
class.Nivel2.image=Mar.jpg
class.Nivel2.superclass=Niveles
class.Nivel4.image=Mar.jpg
class.Nivel4.superclass=Niveles
class.Niveles.superclass=greenfoot.World
class.Poderes.superclass=greenfoot.Actor
class.Portada.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.Vida.image=pik.png
class.Vida.superclass=Poderes
class.background.image=Mar.jpg
class.background.superclass=greenfoot.Actor
class.detenerFuego.image=apple1.png
class.detenerFuego.superclass=Poderes
dependency1.from=Niveles
dependency1.to=AvionJugador
dependency1.type=UsesDependency
dependency10.from=Niveles
dependency10.to=background
dependency10.type=UsesDependency
dependency11.from=Niveles
dependency11.to=Contador
dependency11.type=UsesDependency
dependency12.from=BalaEnemigo
dependency12.to=Niveles
dependency12.type=UsesDependency
dependency13.from=Niveles
dependency13.to=MoverObjeto
dependency13.type=UsesDependency
dependency14.from=Niveles
dependency14.to=Avion
dependency14.type=UsesDependency
dependency15.from=BalaEnemigo
dependency15.to=AvionJugador
dependency15.type=UsesDependency
dependency16.from=detenerFuego
dependency16.to=Enemigo1
dependency16.type=UsesDependency
dependency17.from=detenerFuego
dependency17.to=Niveles
dependency17.type=UsesDependency
dependency18.from=detenerFuego
dependency18.to=AvionJugador
dependency18.type=UsesDependency
dependency19.from=detenerFuego
dependency19.to=Avion
dependency19.type=UsesDependency
dependency2.from=AvionJugador
dependency2.to=BalaJugador
dependency2.type=UsesDependency
dependency20.from=AvionJugador
dependency20.to=Niveles
dependency20.type=UsesDependency
dependency21.from=AvionJugador
dependency21.to=detenerFuego
dependency21.type=UsesDependency
dependency22.from=AvionJugador
dependency22.to=Enemigo1
dependency22.type=UsesDependency
dependency23.from=Niveles
dependency23.to=detenerFuego
dependency23.type=UsesDependency
dependency24.from=AvionJugador
dependency24.to=BalaEnemigo
dependency24.type=UsesDependency
dependency25.from=Niveles
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=Portada
dependency26.to=Nivel1
dependency26.type=UsesDependency
dependency27.from=Nivel1
dependency27.to=Enemigo1
dependency27.type=UsesDependency
dependency28.from=AvionJugador
dependency28.to=Vida
dependency28.type=UsesDependency
dependency29.from=Niveles
dependency29.to=Vida
dependency29.type=UsesDependency
dependency3.from=BalaJugador
dependency3.to=Enemigo1
dependency3.type=UsesDependency
dependency30.from=BalaJugador
dependency30.to=Niveles
dependency30.type=UsesDependency
dependency31.from=BalaJugador
dependency31.to=Vida
dependency31.type=UsesDependency
dependency4.from=Niveles
dependency4.to=Enemigo1
dependency4.type=UsesDependency
dependency5.from=Avion
dependency5.to=BalaEnemigo
dependency5.type=UsesDependency
dependency6.from=Enemigo1
dependency6.to=BalaEnemigo
dependency6.type=UsesDependency
dependency7.from=BalaJugador
dependency7.to=Enemigo2
dependency7.type=UsesDependency
dependency8.from=BalaJugador
dependency8.to=Enemigo3
dependency8.type=UsesDependency
dependency9.from=BalaJugador
dependency9.to=Avion
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=743
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=1
package.numDependencies=31
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=250
target10.height=50
target10.name=BalaEnemigo
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=120
target10.y=190
target11.height=50
target11.name=Poderes
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=310
target12.height=50
target12.name=AvionJugador
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=190
target13.height=50
target13.name=Niveles
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=Ayuda
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=490
target15.height=50
target15.name=background
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=310
target16.height=50
target16.name=Nivel1
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=120
target16.y=370
target17.height=50
target17.name=Avion
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=70
target18.height=50
target18.name=Enemigo1
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=70
target19.height=50
target19.name=Vida
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=550
target2.height=50
target2.name=detenerFuego
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=370
target20.height=50
target20.name=Enemigo3
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=130
target21.height=50
target21.name=Enemigo2
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=130
target22.height=50
target22.name=Contador
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=110
target22.y=310
target3.height=50
target3.name=JefeFinal
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Portada
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=430
target5.height=50
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=490
target6.height=50
target6.name=MoverObjeto
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=10
target7.height=50
target7.name=Nivel2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=430
target8.height=50
target8.name=BalaJugador
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=250
target9.height=50
target9.name=Nivel4
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=430
version=2.8.0
world.lastInstantiated=Portada
