#Greenfoot project file
class.AvionJugador.image=rocket.png
class.AvionJugador.superclass=MoverObjeto
class.BalaEnemigo.image=Bala_Enemigo_SinFondo.png
class.BalaEnemigo.superclass=MoverObjeto
class.BalaJugador.image=Bala_Jugador_SinFondo.png
class.BalaJugador.superclass=MoverObjeto
class.Enemigo.superclass=MoverObjeto
class.Enemigo1.image=airplane.png
class.Enemigo1.superclass=Enemigo
class.Enemigo2.superclass=Enemigo
class.Enemigo3.superclass=Enemigo
class.JefeFinal.superclass=Enemigo
class.MoverObjeto.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=AvionJugador
dependency1.type=UsesDependency
dependency2.from=AvionJugador
dependency2.to=BalaJugador
dependency2.type=UsesDependency
dependency3.from=BalaJugador
dependency3.to=Enemigo1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemigo1
dependency4.type=UsesDependency
dependency5.from=Enemigo
dependency5.to=BalaEnemigo
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=711
mainWindow.width=1035
mainWindow.x=-8
mainWindow.y=6
package.numDependencies=5
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=AvionJugador
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=190
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target2.height=50
target2.name=JefeFinal
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=Enemigo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=MoverObjeto
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=10
target5.height=50
target5.name=Enemigo1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=BalaJugador
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=250
target7.height=50
target7.name=Enemigo3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=Enemigo2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=BalaEnemigo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=120
target9.y=190
version=2.8.0
world.lastInstantiated=MyWorld
