#Greenfoot project file
class.Avion.superclass=MoverObjeto
class.AvionJugador.image=rocket.png
class.AvionJugador.superclass=Avion
class.BalaEnemigo.image=Bala_Enemigo_SinFondo.png
class.BalaEnemigo.superclass=Disparo
class.BalaJugador.image=Bala_Jugador_SinFondo.png
class.BalaJugador.superclass=Disparo
class.Disparo.superclass=MoverObjeto
class.Enemigo1.image=autos_01.png
class.Enemigo1.superclass=Avion
class.Enemigo2.superclass=Avion
class.Enemigo3.superclass=Avion
class.JefeFinal.superclass=Avion
class.MoverObjeto.superclass=greenfoot.Actor
class.MyWorld.image=Mar.jpg
class.MyWorld.superclass=greenfoot.World
class.background.image=Mar.jpg
class.background.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=AvionJugador
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=background
dependency10.type=UsesDependency
dependency2.from=AvionJugador
dependency2.to=BalaJugador
dependency2.type=UsesDependency
dependency3.from=BalaJugador
dependency3.to=Enemigo1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemigo1
dependency4.type=UsesDependency
dependency5.from=Avion
dependency5.to=BalaEnemigo
dependency5.type=UsesDependency
dependency6.from=Enemigo1
dependency6.to=BalaEnemigo
dependency6.type=UsesDependency
dependency7.from=BalaJugador
dependency7.to=Enemigo2
dependency7.type=UsesDependency
dependency8.from=BalaJugador
dependency8.to=Enemigo3
dependency8.type=UsesDependency
dependency9.from=BalaJugador
dependency9.to=Avion
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=713
mainWindow.width=998
mainWindow.x=-8
mainWindow.y=6
package.numDependencies=10
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=250
target10.height=50
target10.name=Enemigo3
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=Enemigo2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target2.height=50
target2.name=JefeFinal
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=MoverObjeto
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=10
target4.height=50
target4.name=BalaJugador
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=250
target5.height=50
target5.name=BalaEnemigo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=120
target5.y=190
target6.height=50
target6.name=AvionJugador
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=background
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=310
target8.height=50
target8.name=Avion
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Enemigo1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.8.0
world.lastInstantiated=MyWorld
