#BlueJ class context
comment0.target=Avion
comment0.text=\r\n\ Clase\ que\ representa\ a\ los\ aviones\ enemigos\ y\ a\ la\ nave\ del\ jugador\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemigo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Avion()
comment2.text=\r\n\ Constructor\ de\ la\ clase,\ isShot\ indica\ que\ la\ nave\ dispara\r\n
comment3.params=
comment3.target=void\ mover()
comment3.text=\r\n\ Movimiento\ de\ las\ naves\ enemigas\r\n
comment4.params=
comment4.target=boolean\ getIsShot()
comment4.text=\r\n\ @return\ la\ variable\ para\ saber\ si\ se\ disparo\r\n
comment5.params=shot
comment5.target=void\ setIsShot(boolean)
comment5.text=\r\n\ @return\ cambia\ el\ estado\ de\ disparo\r\n
numComments=6
